{
  "name": "gulp_test",
  "version": "1.0.0",
  "description": "A record of learning gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangkunxiao/Gulp.git"
  },
  "author": "kaka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangkunxiao/Gulp/issues"
  },
  "homepage": "https://github.com/yangkunxiao/Gulp#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "rxjs": "^6.5.4"
  }
}
